@import "./actions.sass"
@import "./search.sass"
@import "./contact.sass"
html, 
body 
    height: 100%
p
    padding: 0
    margin: 0
div#root
    height: 100%
.wrapper
    height: 100%
    display: flex
    flex-direction: column

.contacts-list
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    align-items: center
    margin-top: 30px
    margin-bottom: 50px

.head-page
    display: flex
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(226,37,37,1) 0%, rgba(211,49,49,1) 82.8% )
    padding: 0px 10px
    justify-content: flex-start
    align-items: center
    color: #ffffff
    font-size: 32px
    font-family: 'Kaushan Script', cursive

.icon
    height: 60px

.main
    flex: 1 0 auto
    background: linear-gradient(90deg, rgba(20, 20, 20, 0.3) 0%, rgba(238, 233, 233, 0.43) 0%), url("../img/bg.jpg") center center fixed
    background-size: cover
    background-repeat: no-repeat
.no-contacts
    @include adaptiv-font(20, 14)
    font-weight: 600
    font-family: 'Kaushan Script', cursive
.MuiTypography-body1
    @include adaptiv-font(16, 12)

.PrivateSwitchBase-root-1 
    @media ( max-width: 630px )
        padding: 0px
.footer
    flex-shrink: 0
    height: 20px
    background-image: linear-gradient( 181.3deg,  rgba(134,15,15,1) 24.9%, rgba(183,10,10,1) 46.9%, rgba(210,70,0,1) 85.1% )